{
  "name": "requirements-tracker",
  "version": "3.0.0",
  "description": "Track feature requirements with test coverage verification",
  "author": {
    "name": "Tim"
  },
  "commands": "./commands",
  "skills": "./skills"
}
